АЗС/Gas/InfoControll.xaml

<UserControl x:Class="Gas.InfoControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="380*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox OpacityMask="AliceBlue">
            <MediaElement  MediaOpened="VideoElement_OnMediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Manual" Name="VideoElement" Source="D:\vitek\C#\Технология программирования\Gas-station-app\АЗС\Gas\Elements\video (540p).mp4">
            </MediaElement>
        </Viewbox>
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <ProgressBar Name="ProgressIndicator" VerticalAlignment="Stretch" MouseLeftButtonDown="ProgressIndicator_MouseLeftButtonDown" Background="AliceBlue"></ProgressBar>

        </Grid>
        <StackPanel Grid.Row="2" Background="Beige">
            <TextBlock Name="TimeText" Text="00:00" HorizontalAlignment="Center" ></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BeginButton" Background="AliceBlue" Content="Начало" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0" Click="BeginButton_Click" FontWeight="Bold"></Button>
                <Button x:Name="StopButton" Background="AliceBlue" Content="Стоп" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0" Click="StopButton_Click" FontWeight="Bold"></Button>
                <Button x:Name="PauseButton" Background="AliceBlue" Content="Пауза" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0" Click="PauseButton_Click" FontWeight="Bold"></Button>
                <Button x:Name="SpeedUpButton" Background="AliceBlue"  Content="Быстрее" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0" Click="SpeedUpButton_Click" FontWeight="Bold"></Button>
                <Button x:Name="SlowdownSpeedButton" Background="AliceBlue" Content="Медленее" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0" Click="SlowdownSpeedButton_Click" FontWeight="Bold"></Button>
                <Button x:Name="GetNormalSpeedButton" Background="AliceBlue" Content="Нормальная скорость" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,5,0" Click="GetNormalSpeedButton_Click" FontWeight="Bold"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
