АЗС/Gas/OrderShowStationInfo1.xaml

<UserControl x:Class="Gas.OrderShowStationInfo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gas"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="FillStationInfo">
    
    <Grid Background="Beige">
        <ContentControl x:Name="contentControl">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                    <Image Source="D:\vitek\C#\Технология программирования\Gas-station-app\АЗС\GasWPF\Elements\SationsLogos\gas-station.png" 
                           Width="80" HorizontalAlignment="Center" Margin="100,10,0,0" 
                    />
                    <TextBlock Name="stationInfoText" Text="{Binding Value}" FontSize="15" Height="25" VerticalAlignment="Bottom" Margin="30,10"/>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="station1InfoTable" Height="150" AutoGenerateColumns="False" Width="200" HorizontalAlignment="Center" Margin="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Топливо" Binding="{Binding One}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Two}"/>
                            <DataGridTextColumn Header="Запас на станции" Binding="{Binding Three}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="100" Height="50" Content="Заправиться" Click="startOrder_click">
                        
                    </Button>
                </StackPanel>

            </StackPanel>
        </ContentControl>
    </Grid>
</UserControl>
